{
  "name": "twitterbot",
  "version": "1.0.0",
  "description": "Tweeting bbot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novuw/tweetingbot.git"
  },
  "keywords": [
    "twitter",
    "node.js",
    "javascript"
  ],
  "author": "Elijah Harbut",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/novuw/tweetingbot/issues"
  },
  "homepage": "https://github.com/novuw/tweetingbot#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "twitter": "^1.7.1"
  }
}
